<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Домашняя страница</title>
    <meta name="viewport" content="width=200, initial-scale=0.5">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Домашняя страница</h1>
        <p>Для работы с покупками перейдите по ссылке</p>
        <p><a href="http://localhost:3000/cart">Мои покупки</a></p>
        <p>Что бы поставить зачёт на отлично нажмите<a href="http://localhost:3000/otl"> СЮДА</a></p>
    </div>
</body>

</html>