<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Мой зачёт на отлично</title>
    <meta name="viewport" content="width=200, initial-scale=0.5">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="my-otl">
            <h1 class="header">Ставлю зачёт на отлично</h1>
            <button id="add-btn" class='myBtn' type="button">
                <p><a href="https://klike.net/uploads/posts/2020-08/1597736699_1.jpg">ДА</a></p></button>
        </div>
    </div>
</body>

<script>
    const inputProduct = document.getElementById('product');
    const addBtn = document.getElementById('add-btn');

    // Тут привязываем событие на кнопку "ДА"
    addBtn.addEventListener('click', function () {
        cart.innerHTML += `<li>${inputProduct.value}</li>`;
        inputProduct.value = '';
    });

</script>

</html>